<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <comp loc="(260,130)" name="decoder"/>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FC"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="40" x="240" y="100"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="259" y="128">decoder</text>
      <circ-port height="8" pin="110,60" width="8" x="236" y="106"/>
      <circ-port height="8" pin="230,60" width="8" x="236" y="136"/>
      <circ-port height="10" pin="260,340" width="10" x="275" y="105"/>
      <circ-port height="10" pin="260,370" width="10" x="275" y="115"/>
      <circ-port height="10" pin="260,400" width="10" x="275" y="125"/>
      <circ-port height="10" pin="260,430" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Ground"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/IOE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ETE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,173)" name="Text">
      <a name="text" val="(IO ports Select)"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Ground"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="/IOS"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="6" loc="(515,91)" name="Text">
      <a name="text" val="(Supervisor's Address Space)"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/IOS"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="/SAS"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="ETS"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/ROME"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPV"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ETS"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(571,172)" name="Text">
      <a name="text" val="(Entries' Table Select)"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(79,174)" name="Text">
      <a name="text" val="(/enable pin)"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/SAS"/>
    </comp>
    <comp lib="6" loc="(259,94)" name="Text">
      <a name="text" val="(/enable pin)"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="atu (address translation unit)">
    <a name="circuit" val="atu (address translation unit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ME"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/ETE"/>
    </comp>
  </circuit>
  <circuit name="int. latcher">
    <a name="circuit" val="int. latcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <comp lib="1" loc="(210,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register"/>
    <comp lib="1" loc="(220,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(382,272)" name="Text">
      <a name="text" val="RC + schmitt to generate /timeout from IBSY"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Buffer">
      <a name="width" val="8"/>
      <a name="label" val="transmission"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IE"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="Buffer">
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(378,290)" name="Text">
      <a name="text" val="and between /timeout and edge triggered /IE to generate /CLR"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(165,104)" name="Text">
      <a name="text" val="device"/>
    </comp>
    <comp lib="6" loc="(422,60)" name="Text">
      <a name="text" val="int latcher"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="Buffer">
      <a name="label" val="transmission"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="IPL[0..2]"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="Buffer"/>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IBSY"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IRQ"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IBSY"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4a"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
